{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-7724G26\\MSSQLSERVER01;Initial Catalog=my-books-db;Integrated Security=True;Pooling=False"
  }
}
